name: 'terraform-ci-status-cancelled'
description: 'Update the statuses of all forthcoming and completed checks to cancelled'
inputs:
  token:
    description: "github token"
    required: true
  sha:
    description: "SHA hash of the commit whose status will be modified"
    required: true
  test-names:
    description: "Names of the github action status checks to set to cancelled"
    required: true
runs:
  using: "composite"
  steps:
    - name: "Set status of bats test to cancelled"
      if: contains(inputs.test-names, 'bats') || contains(inputs.test-names, 'all') && cancelled()
      uses: Sibz/github-status-action@v1
      with:
        authToken: ${{ inputs.token }}
        context: 'tests-bats'
        description: 'Tests were cancelled'
        state: 'cancelled'
        sha: ${{ inputs.sha }}
        target_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

    - name: "Set status of ping test to cancelled"
      if: contains(inputs.test-names, 'ping') || contains(inputs.test-names, 'all') && cancelled()
      uses: Sibz/github-status-action@v1
      with:
        authToken: ${{ inputs.token }}
        context: 'tests-ping'
        description: 'Tests were cancelled'
        state: 'cancelled'
        sha: ${{ inputs.sha }}
        target_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

    - name: "Set status of readme test to cancelled"
      if: contains(inputs.test-names, 'readme') || contains(inputs.test-names, 'all') && cancelled()
      uses: Sibz/github-status-action@v1
      with:
        authToken: ${{ inputs.token }}
        context: 'tests-readme'
        description: 'Tests were cancelled'
        state: 'cancelled'
        sha: ${{ inputs.sha }}
        target_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

    - name: "Set status of terratest test to cancelled"
      if: contains(inputs.test-names, 'terratest') || contains(inputs.test-names, 'all') && cancelled()
      uses: Sibz/github-status-action@v1
      with:
        authToken: ${{ inputs.token }}
        context: 'tests-terratest'
        description: 'Tests were cancelled'
        state: 'cancelled'
        sha: ${{ inputs.sha }}
        target_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
