name: 'terraform-ci-run-commands'
description: 'Run all requested commands'
runs:
  using: "composite"
  steps:
    - name: "Run rebuild-readme command"
      if: (contains(inputs.commands-names, 'rebuild-readme') || contains(inputs.tests-names, 'all')) && (success() || failure())
      uses: cloudposse/github-action-terraform-ci/actions/commands/rebuild-readme@main

    - name: "Run terraform command"
      if: (contains(inputs.commands-names, 'terraform-fmt') || contains(inputs.tests-names, 'all')) && (success() || failure())
      uses: cloudposse/github-action-terraform-ci/actions/commands/terraform-fmt@main
