name: 'terraform-ci-run-commands'
description: 'Run all requested commands'
inputs:
  token:
    description: "github token"
    required: true
  commands-names:
    description: "Names of all commands that will be called"
    required: true
#  pr-sha:
#    description: "SHA hash of the commit whose status will be modified"
#    required: true
runs:
  using: "composite"
  steps:
    - name: "Run rebuild-readme command"
      if: (contains(inputs.commands-names, 'rebuild-readme') || contains(inputs.tests-names, 'all')) && (success() || failure())
      uses: cloudposse/github-action-terraform-ci/actions/commands/rebuild-readme@main
      with:
        token: ${{ inputs.token }}
        command-name: "rebuild-readme"
#        sha: ${{ inputs.pr-sha }}

    - name: "Run terraform command"
      if: (contains(inputs.commands-names, 'terraform-fmt') || contains(inputs.tests-names, 'all')) && (success() || failure())
      uses: cloudposse/github-action-terraform-ci/actions/commands/terraform-fmt@main
      with:
        token: ${{ inputs.token }}
        command-name: "terraform-fmt"
#        sha: ${{ inputs.pr-sha }}
